import React from "react";

const IconGoBack = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="97"
    height="97"
    viewBox="0 0 97 97"
  >
    <g fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
      <g fillRule="nonzero">
        <g fill="#4D5357" transform="translate(3 3)">
          <g transform="translate(.22 .22)">
            <path d="M1.51337459 24.2139935L25.727368 0 25.727368 15.1337459 89.2891009 15.1337459 89.2891009 33.294241 25.727368 33.294241 25.727368 48.4279869z" />
            <path d="M18.16 67.042c0-5.296-4.086-9.534-9.08-9.534H0v33.294h9.08c4.994 0 9.08-4.237 9.08-9.534 0-2.724-1.059-5.297-2.875-7.113 1.816-1.816 2.875-4.237 2.875-7.113M9.08 85.657H4.691v-8.929h4.39c2.572 0 4.54 1.967 4.54 4.54s-1.968 4.389-4.54 4.389m0-14.074H4.69v-8.93h4.39c2.572 0 4.54 1.968 4.54 4.54 0 2.574-1.968 4.39-4.54 4.39" />
            <path d="M57.508 85.657c-2.573 0-4.54-1.967-4.54-4.54V67.042c0-2.42 1.967-4.54 4.54-4.54s4.54 1.968 4.54 4.54h4.54c0-5.296-4.086-9.534-9.08-9.534s-9.08 4.238-9.08 9.534v14.075c0 5.297 4.086 9.534 9.08 9.534s9.08-4.237 9.08-9.534h-4.54c0 2.573-1.967 4.54-4.54 4.54" />
            <path d="M90.8024755 57.5082345L85.9596768 57.5082345 80.2088533 71.8852931 77.1821041 71.8852931 77.1821041 57.5082345 72.6419804 57.5082345 72.6419804 90.8024755 77.1821041 90.8024755 77.1821041 76.4254168 80.2088533 76.4254168 85.9596768 90.8024755 90.8024755 90.8024755 84.1436273 74.155355z" />
            <path d="M37.834 90.802h4.54l-6.053-33.294h-7.567l-4.54 33.294h4.54l1.21-9.231h6.206l1.664 9.231m-7.112-14.225l1.967-14.226 2.573 14.226h-4.54" />
          </g>
        </g>
        <path d="M0 0H97V97H0z" />
      </g>
    </g>
  </svg>
);

export default IconGoBack;
