import React from "react";

const IconSmiley = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="322"
    height="322"
    viewBox="0 0 322 322"
  >
    <defs>
      <radialGradient
        id="radialGradient-1"
        cx="50%"
        cy="50%"
        r="51.068%"
        fx="50%"
        fy="50%"
        gradientTransform="matrix(.96153 0 0 1 .02 0)"
      >
        <stop offset="50%" stopColor="#FDE030" />
        <stop offset="92%" stopColor="#F7C02B" />
        <stop offset="100%" stopColor="#F4A223" />
      </radialGradient>
    </defs>
    <g fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
      <g fillRule="nonzero">
        <g transform="translate(14 18)">
          <path
            fill="url(#radialGradient-1)"
            d="M146.104 280.754C75.924 280.754.209 236.837.209 140.471.209 44.105 75.923.188 146.104.188c38.99 0 74.96 12.798 101.624 36.137 28.927 25.597 44.271 61.735 44.271 104.146s-15.344 78.298-44.271 103.895c-26.664 23.339-62.886 36.388-101.624 36.388z"
          />
          <path
            fill="#EB8F00"
            d="M266.568 57.079c13.407 21.582 20.4 47.28 20.4 75.863 0 42.412-15.344 78.298-44.271 103.895-26.664 23.339-62.886 36.389-101.624 36.389-45.429 0-93.071-18.446-121.194-57.57 27.066 44.32 77.979 65.098 126.225 65.098 38.738 0 74.96-13.05 101.624-36.388 28.927-25.597 44.271-61.484 44.271-103.895 0-31.972-8.728-60.38-25.43-83.392z"
          />
          <g transform="translate(76.678 85.286)">
            <path
              fill="#422B0D"
              d="M120.74 117.973c0 20.478-22.638 32.624-50.308 32.624-27.67 0-50.309-12.045-50.309-32.624 0-20.578 22.64-42.662 50.31-42.662 27.669 0 50.308 22.16 50.308 42.662zM20.123.075C9.583.075 0 8.96 0 23.715S9.584 47.33 20.123 47.33c10.565 0 20.124-8.884 20.124-23.615 0-14.73-9.458-23.64-20.124-23.64z"
            />
            <path
              fill="#896024"
              d="M19.243 9.938c-3.585-1.702-7.875-.2-9.609 3.362a7.193 7.193 0 001.51 8.282c3.571 1.706 7.873.2 9.608-3.363a7.193 7.193 0 00-1.509-8.281z"
            />
            <path
              fill="#422B0D"
              d="M116.716.075c-10.54 0-20.123 8.884-20.123 23.64s9.584 23.615 20.123 23.615c10.54 0 20.124-8.884 20.124-23.615 0-14.73-9.584-23.64-20.124-23.64z"
            />
            <path
              fill="#896024"
              d="M115.71 9.938c-3.585-1.702-7.875-.2-9.609 3.362a7.193 7.193 0 001.51 8.282c3.571 1.706 7.873.2 9.608-3.363a7.193 7.193 0 00-1.509-8.281z"
            />
          </g>
        </g>
        <path d="M0 0H322V322H0z" />
      </g>
    </g>
  </svg>
);

export default IconSmiley;
